# Covid-19-Screening-App

./: README.md
1.RA/: API_Documentation.txt
2.Design/: CovidDB.sql  Task_Completed.docx
3.Build/1.Springboot/CovidScreening/: pom.xml
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/: CovidScreeningApplication.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/controller/: PatientDataController.java  PatientInfoController.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/data/: AlreadyRegisterPojo.java  CovidSymtomPojo.java  FileUploadResponse.java  PatientChangeForgetPassword.java  PatientDataResponse.java  PatientInputData.java  PatientLoginInput.java  PatientOutput.java  PatientRegistrationInput.java  Spo2DataPojo.java  Spo2Value.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/entity/: PatientDataEntity.java  PatientInfoEntity.java  PhoneEntity.java  SampleDataEntity.java  Spo2DeviceEntity.java  SymptomEntity.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/exception/: FileNotFoundException.java  FileStorageException.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/properties/: FileStorageProperties.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/repo/: PatientDataRepository.java  PatientInfoRepository.java  PhoneRepository.java  SampleDataRepository.java  Spo2DeviceRepository.java  SymptomRepository.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/service/: GenericFunctionalities.java
3.Build/1.Springboot/CovidScreening/src/main/java/ac/iit/kgp/covid/screening/service/Impl/: PatientDataService.java  PatientFunctionalitiesImpl.java
3.Build/1.Springboot/CovidScreening/src/main/resources/: application.properties
3.Build/1.Springboot/CovidScreening/src/test/java/ac/iit/kgp/covid/screening/: CovidScreeningApplicationTests.java
4.Testing/: Manual_Testcases.xlsx
